<!DOCTYPE html><html><head>
      <title>OpenTelemetry</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hailiu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="opentelemetryhttpsopentelemetryio"><a href="https://opentelemetry.io/">OpenTelemetry</a></h1>

<p><img src="img/OpenTelemetry.png" alt="OpenTelemetry&#x56FE;&#x6807;"></p>
<p><font size="5">An observability framework for cloud-native software.</font></p>
<p>OpenTelemetry is a collection of tools, APIs, and SDKs. You can use it to instrument, generate, collect, and export telemetry data (metrics, logs, and traces) for analysis in order to understand your software&apos;s performance and behavior.</p>
<p><a href="https://github.com/open-telemetry"><img src="https://img.shields.io/badge/GitHub--yellow.svg?style=social&amp;logo=github" alt="github"></a><a href="https://stackoverflow.com/questions/tagged/open-telemetry"><img src="https://img.shields.io/badge/Stack_Overflow--yellow.svg?style=social" alt="Stack_Overflow"></a></p>
<p>Telemetry:&#x9065;&#x6D4B;&#xFF0C;&#x53EF;&#x89C2;&#x5BDF;&#x6027;</p>
<p>OpenTelemetry&#xFF0C;&#x4E91;&#x539F;&#x751F;&#x8F6F;&#x4EF6;&#x7684;&#x53EF;&#x89C2;&#x5BDF;&#x6027;&#x6846;&#x67B6;</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X8w4yCmAMos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1 class="mume-header" id="cloud-native">Cloud Native</h1>

<p>The CNCF ( Cloud Native Computing Foundation ) Cloud Native <a href="https://github.com/cncf/foundation/blob/master/charter.md">Definition v1.0 says</a>:</p>
<p><em>Cloud native technologies empower organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds. Containers, service meshes, microservices, immutable infrastructure, and declarative APIs exemplify this approach.</em></p>
<p><em>These techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined with robust automation, they allow engineers to make high-impact changes frequently and predictably with minimal toil.</em></p>
<p><img src="img/CNCF_TrailMap_latest.png" alt="cloud native trail map"></p>
<p>&#x4E91;&#x539F;&#x751F;&#x5E26;&#x6765;&#x7684;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5E94;&#x7528;&#x90E8;&#x7F72;&#x80FD;&#x591F;&#x90E8;&#x7F72;&#x4E91;&#x4E0A;&#x800C;&#x5DF2;&#xFF0C;&#x5176;&#x6574;&#x4E2A;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x4E00;&#x5957;&#x65B0;&#x7684; IT &#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x5347;&#x7EA7;&#xFF0C;&#x5305;&#x62EC;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x3001;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x3001;&#x90E8;&#x7F72;&#x6A21;&#x5F0F;&#x3001;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x5168;&#x5957;&#x7684;&#x6F14;&#x8FDB;&#x548C;&#x8FED;&#x4EE3;</p>
<p><img src="img/0081Kckwly1gmdsadyme7j315o0kzwp3.jpeg" alt></p>
<h1 class="mume-header" id="observabilityhttpsenwikipediaorgwikiobservability"><a href="https://en.wikipedia.org/wiki/Observability">Observability</a></h1>

<p>The concept of observability was introduced by Hungarian-American engineer Rudolf E. K&#xE1;lm&#xE1;n for linear dynamic systems.</p>
<p>Observability is a measure of how well internal states of a system can be inferred from knowledge of its external outputs.</p>
<p><img src="img/0081Kckwly1gmdsaewyj7j30df07dtdq.jpeg" alt></p>
<p>&#x590D;&#x6742;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x89C2;&#x5BDF;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4E86;&#x89E3;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF0C;&#x4EE5;&#x4FBF;&#x66F4;&#x597D;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#x548C;&#x95EE;&#x9898;&#x4FEE;&#x590D;</p>
<h1 class="mume-header" id="observability-in-it">Observability in IT</h1>

<p><img src="img/0081Kckwly1gmdsaecgo3j30is0b4jtd.jpeg" alt></p>
<p>Peter Bourgon &#x5728;&#x53C2;&#x52A0;&#x5B8C; 2017 Distributed Tracing Summit &#x540E;&#x53D1;&#x8868;&#x7684;&#x4E00;&#x7BC7;<a href="https://peter.bourgon.org/blog/2017/02/21/metrics-tracing-and-logging.html">&#x535A;&#x6587;</a>&#xFF0C;&#x7B80;&#x6D01;&#x627C;&#x8981;&#x5730;&#x4ECB;&#x7ECD;&#x4E86; Metrics&#x3001;Tracing&#x3001;Logging &#x4E09;&#x8005;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5173;&#x7CFB;</p>
<ul>
<li>Metrics&#xFF1A;Zabbix&#x3001;Nagios&#x3001;Prometheus&#x3001;InfluxDB&#x3001;OpenFalcon&#x3001;OpenCensus</li>
<li>Tracing&#xFF1A;Jaeger&#x3001;Zipkin&#x3001;SkyWalking&#x3001;OpenTracing&#x3001;OpenCensus</li>
<li>Logging&#xFF1A;ELK&#x3001;Splunk&#x3001;SumoLogic&#x3001;Loki&#x3001;Loggly</li>
</ul>
<p><img src="img/alert.jpeg" alt></p>
<h1 class="mume-header" id="%E7%8E%B0%E7%8A%B6">&#x73B0;&#x72B6;</h1>

<h2 class="mume-header" id="1-logs">1. logs</h2>

<p><img src="img/logs.png" alt><br>
<a href="https://cloud.tencent.com/developer/article/1758278">&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</a></p>
<h2 class="mume-header" id="2-trace">2. trace</h2>

<p><img src="img/trace.png" alt></p>
<p><a href="https://bigbully.github.io/Dapper-translation/">Dapper</a></p>
<h2 class="mume-header" id="3-metrics">3. Metrics</h2>

<p><img src="img/metrics.png" alt></p>
<h2 class="mume-header" id="4-%E4%BD%BF%E7%94%A8">4. &#x4F7F;&#x7528;</h2>

<p><img src="img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A120210624-193822@2x.png" alt></p>
<h1 class="mume-header" id="%E5%87%BA%E4%B8%96">&#x51FA;&#x4E16;</h1>

<h2 class="mume-header" id="opentracing">OpenTracing</h2>

<p>OpenTracing&#x5236;&#x5B9A;&#x4E86;&#x4E00;&#x5957;&#x5E73;&#x53F0;&#x65E0;&#x5173;&#x3001;&#x5382;&#x5546;&#x65E0;&#x5173;&#x7684;&#x534F;&#x8BAE;&#x6807;&#x51C6;&#xFF0C;&#x4F7F;&#x5F97;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x7684;&#x6DFB;&#x52A0;&#x6216;&#x66F4;&#x6362;&#x5E95;&#x5C42;APM&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x80CC;&#x540E;&#x7684;&#x8001;&#x677F;&#x662F;CNCF&#x3002;&#x9075;&#x5FAA;OpenTracing&#x534F;&#x8BAE;&#x7684;&#x4EA7;&#x54C1;&#x6709;Jaeger&#x3001;Zipkin&#x7B49;&#x7B49;&#x3002;</p>
<h2 class="mume-header" id="opencensus">OpenCensus</h2>

<p>OpenCensus&#x7684;&#x6700;&#x521D;&#x76EE;&#x6807;&#x5E76;&#x4E0D;&#x662F;&#x62A2;OpenTracing&#x7684;&#x996D;&#x7897;&#xFF0C;&#x800C;&#x662F;&#x4E3A;&#x4E86;&#x628A;Go&#x8BED;&#x8A00;&#x7684;Metrics&#x91C7;&#x96C6;&#x3001;&#x94FE;&#x8DEF;&#x8DDF;&#x8E2A;&#x4E0E;Go&#x8BED;&#x8A00;&#x81EA;&#x5E26;&#x7684;profile&#x5DE5;&#x5177;&#x6253;&#x901A;&#xFF0C;&#x7EDF;&#x4E00;&#x7528;&#x6237;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x3002;&#x968F;&#x7740;&#x9879;&#x76EE;&#x7684;&#x8FDB;&#x5C55;&#xFF0C;&#x91CE;&#x5FC3;&#x4E5F;&#x81A8;&#x80C0;&#x5F00;&#x59CB;&#x5E7B;&#x60F3;&#x4E3A;&#x628A;&#x5176;&#x5B83;&#x5404;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x76F8;&#x5173;&#x91C7;&#x96C6;&#x90FD;&#x7EDF;&#x4E00;&#xFF0C;&#x80CC;&#x540E;&#x8001;&#x677F;&#x662F;google&#x548C;&#x5FAE;&#x8F6F;&#x3002;</p>
<h2 class="mume-header" id="%E6%AF%94%E8%BE%83">&#x6BD4;&#x8F83;</h2>

<p><img src="img/opentracing-vs-opencensus-1fe5295097.jpeg" alt><br>
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;OpenTracing&#x548C;OpenCensus&#x4ECE;&#x529F;&#x80FD;&#x548C;&#x7279;&#x6027;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x5404;&#x6709;&#x4F18;&#x7F3A;&#x70B9;&#x3002;OpenTracing&#x652F;&#x6301;&#x7684;&#x8BED;&#x8A00;&#x66F4;&#x591A;&#x3001;&#x76F8;&#x5BF9;&#x5BF9;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x7684;&#x8026;&#x5408;&#x6027;&#x8981;&#x66F4;&#x4F4E;&#xFF1B;OpenCensus&#x652F;&#x6301;Metrics&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x8DDF;&#x8E2A;,&#x540C;&#x65F6;&#x4ECE;API&#x5C42;&#x4E00;&#x76F4;&#x5230;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x5C42;&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x652F;&#x6301;&#x3002;</p>
<h2 class="mume-header" id="opentelemetry">Opentelemetry</h2>

<p><img src="img/1.jpeg" alt></p>
<p>&#x53C2;&#x8003;:</p>
<ul>
<li><a href="https://opentelemetry.io/">https://opentelemetry.io/</a></li>
<li><a href="https://jimmysong.io/kubernetes-handbook/cloud-native/kubernetes-and-cloud-native-app-overview.html">https://jimmysong.io/kubernetes-handbook/cloud-native/kubernetes-and-cloud-native-app-overview.html</a></li>
<li><a href="https://bigbully.github.io/Dapper-translation/">https://bigbully.github.io/Dapper-translation/</a></li>
<li><a href="https://github.com/open-telemetry/docs-cn/blob/main/OT.md">https://github.com/open-telemetry/docs-cn/blob/main/OT.md</a></li>
<li><a href="https://newrelic.com/blog/best-practices/opentelemetry-opentracing-opencensus">https://newrelic.com/blog/best-practices/opentelemetry-opentracing-opencensus</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>